# shake-asobi-light

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cool/arisu/shake_asobi_light/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/cool/arisu/shake_asobi_light/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cool/arisu/shake_asobi_light/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
